# APP
NODE_ENV=development
APP_PORT=3001

# Mongo connect add your mongo url
MONGO_URL="" 

# JWT
JWT_ACCESS_TOKEN_SECRET="ry:a3.bp@dw%34I&IY&IYI&TUI&TU^&TT*&G*&G&^T"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="30d"
JWT_REFRESH_TOKEN_SECRET="ry:a3.bp@dw%34I&IY&IYI&TUI&TU^&TT*&G*&G&^T"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="280080000"
